# CoverLetterGenerator

./: CoverLetterGenerator.sln
CoverLetterFiles/: FRANK RAMOS - Anschreiben.docx
CoverLetterFiles/DATAGRID/: FRANK RAMOS - DATAGRID - Anschreiben.docx
CoverLetterGenerator.Api/: CoverLetterGenerator.Api.csproj  CoverLetterGenerator.Api.http  Program.cs  WeatherForecast.cs
CoverLetterGenerator.Api/Controllers/: CoverLetterGeneratorController.cs  WeatherForecastController.cs
CoverLetterGenerator.Api/Models/: CoverLetterViewModel.cs
CoverLetterGenerator.Api/Properties/: launchSettings.json
CoverLetterGenerator.Service/: CoverLetterGenerator.Service.csproj
CoverLetterGenerator.Service/Models/: CoverLetterModel.cs
CoverLetterGenerator.Service/Services/: CoverLetterService.cs
CoverLetterGenerator.Web/: CoverLetterGenerator.Web.csproj  Program.cs
CoverLetterGenerator.Web/Components/: App.razor  _Imports.razor
CoverLetterGenerator.Web/Components/Layout/: NavMenu.razor
CoverLetterGenerator.Web/Components/Pages/: Home.razor
CoverLetterGenerator.Web/Models/: CoverLetterViewModel.cs
CoverLetterGenerator.Web/Properties/: launchSettings.json
